Isikan Nim dan Nama
1. 19030001     Dinto Bimasatrio Putra Asmanto IF 2019
2. 20030020     Fatiha Eros Perdana
3. 19030014     REVANZA MARSAPALA
4. 19030012     Daffa
5. 19030004     Agustiawan
6. 19030003     Ilham Fajar
7. 19030029     Fransiska Putri Regina Monteiro
8. 19030035     ANGGELA MARICI D. NAGE
9. 19030015     Herlina ayu octalia
10. 19030031    Muhamad Andika Saputra
11. 19030020    Muhammad Iqbal Alna Sabil
12. 19030026    Fakhri Yahya
13. 19030034    nabila rahmatul aini 
14. 19030028    Octavia Bayu Maharani
15. 19030017    Hendi Bagus Ramadhani

